<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>estradasolidaria</groupId>
  <artifactId>EstradaSolidaria</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ProjetoSI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
        <outputDirectory>ProjetoSI/EstradaSolidaria/src/main/webapp/WEB-INF/classes/</outputDirectory>			
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
	        </plugin>
	        
	        <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<version>2.4.0</version>
			<executions>
			  <execution>
			    <configuration>
			      <module>src/main/java/estradasolidaria/ui/client/EstradaSolidariaManager</module>
			      <runTarget>EstradaSolidaria/src/main/webapp/EstradaSolidariaViewer.html</runTarget>
			      <webappDirectory>EstradaSolidaria/src/main/webapp/</webappDirectory>
			    </configuration>
			    <goals>
			      <goal>compile</goal>
			      <goal>run</goal>
			    </goals>
			  </execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
 			          <hostedWebapp>EstradaSolidaria/src/main/webapp</hostedWebapp>
				  <warSourceDirectory>EstradaSolidaria/src/main/webapp</warSourceDirectory>
				  <webXml>EstradaSolidaria/src/main/webapp/WEB-INF/web.xml</webXml>
				  <webappDirectory>EstradaSolidaria/src/main/webapp/</webappDirectory>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
	   
	    <dependency>
	      <groupId>com.google.gwt</groupId>
	      <artifactId>gwt-servlet</artifactId>
	      <version>2.4.0</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.google.gwt</groupId>
	      <artifactId>gwt-user</artifactId>
	      <version>2.4.0</version>
	      <scope>provided</scope>
	    </dependency>

	  
  
	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.2</version>
	      <scope>test</scope>
	</dependency>

	<dependency>
		<groupId>easyaccept</groupId>
		<artifactId>easyaccept</artifactId>
		<version>1.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
               
    <dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.2</version>      
    </dependency>
  </dependencies>
</project>
